<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teste</groupId>
  <artifactId>downloadmanager</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liulishuo.filedownloader</groupId>
      <artifactId>library</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.artemzin.rxjava</groupId>
      <artifactId>proguard-rules</artifactId>
      <version>1.1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>utils</artifactId>
      <version>1</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>database</artifactId>
      <version>1</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>model</artifactId>
      <version>1</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
