<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teste</groupId>
  <artifactId>v8engine</artifactId>
  <version>2</version>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>preference-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>palette-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v13</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jpardogo.materialtabstrip</groupId>
      <artifactId>library</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.trello</groupId>
      <artifactId>rxlifecycle</artifactId>
      <version>0.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.trello</groupId>
      <artifactId>rxlifecycle-components</artifactId>
      <version>0.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.chainfire</groupId>
      <artifactId>libsuperuser</artifactId>
      <version>1.0.0.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding-design</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding-support-v4</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding-appcompat-v7</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding-recyclerview-v7</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.paypal.sdk</groupId>
      <artifactId>paypal-android-sdk</artifactId>
      <version>2.15.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>io.card</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.localytics.android</groupId>
      <artifactId>library</artifactId>
      <version>4.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>8.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-gcm</artifactId>
      <version>8.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.flurry.android</groupId>
      <artifactId>analytics</artifactId>
      <version>6.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>database</artifactId>
      <version>2</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>dataprovider</artifactId>
      <version>2</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>utils</artifactId>
      <version>2</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>aptoide_accountmanager</artifactId>
      <version>2</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>imageloader</artifactId>
      <version>2</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>teste</groupId>
      <artifactId>downloadmanager</artifactId>
      <version>2</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.leakcanary</groupId>
      <artifactId>leakcanary-android-no-op</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
