<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aptoide-client-v8</groupId>
  <artifactId>aptoide_accountmanager</artifactId>
  <version>unspecified</version>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-basement</artifactId>
      <version>8.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>8.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-android-sdk</artifactId>
      <version>4.16.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxandroid</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.artemzin.rxjava</groupId>
      <artifactId>proguard-rules</artifactId>
      <version>1.1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aptoide-client-v8</groupId>
      <artifactId>aptoidepreferences</artifactId>
      <version>unspecified</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aptoide-client-v8</groupId>
      <artifactId>networkclient</artifactId>
      <version>unspecified</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aptoide-client-v8</groupId>
      <artifactId>utils</artifactId>
      <version>unspecified</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
