<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aptoide-client-v8</groupId>
  <artifactId>imageloader</artifactId>
  <version>unspecified</version>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>3.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aptoide-client-v8</groupId>
      <artifactId>aptoidepreferences</artifactId>
      <version>unspecified</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aptoide-client-v8</groupId>
      <artifactId>utils</artifactId>
      <version>unspecified</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
